Holandia Belgia 2022 1 0
Holandia Polska 2022 2 0
Holandia Walia 2022 3 2
Holandia Polska 2022 2 2
Holandia Walia 2022 2 1
Holandia Belgia 2022 4 1
Holandia Niemcy 2022 1 1
Holandia Dania 2022 4 2
Holandia Norwegia 2021 2 0
Holandia Czarnogóra 2021 2 2
Senegal Iran 2022 1 1
Senegal Boliwia 2022 2 0
Senegal Gwinea 2022 1 1
Senegal Gwinea 2022 1 0
Senegal Liberia 2022 1 2
Ekwador Irak 2022 0 0
Ekwador Japonia 2022 0 0
Ekwador Arabia_Saudyjska 2022 0 0
Ekwador Wyspy_Zielonego_Przylądka 2022 1 0
Ekwador Meksyk 2022 0 0
Katar Albania 2022 1 0
Katar Panama 2022 2 1
Katar Honduras 2022 1 0
Katar Gwatemala 2022 2 0
Katar Chile 2022 2 2
Anglia Niemcy 2022 3 3
Anglia Włochy 2022 0 1
Anglia Węgry 2022 0 4
Anglia Włochy 2022 0 0
Anglia Niemcy 2022 1 1
USA Arabia_Saudyjska 2022 0 0
USA Japonia 2022 0 2
USA Salwador 2022 1 1
USA Grenada 2022 5 0
USA Urugwaj 2022 0 0
USA Maroko 2022 3 0
Iran Tunezja 2022 0 2
Iran Nikaragua 2022 1 0
Iran Senegal 2022 1 1
Iran Urugwaj 2022 1 0
Iran Algeria 2022 1 2
Walia Polska 2022 0 1
Walia Belgia 2022 1 2
Walia Belgia 2022 1 1
Walia Ukraina 2022 1 0
Walia Polska 2022 1 2
Argentyna ZEA 2022 5 0
Argentyna Jamajka 2022 3 0
Argnetyna Honduras 2022 3 0
Argenryna Estonia 2022 5 0
Argentyna Włochy 2022 3 0
Polska Chile 2022 1 0
Polska Belgia 2022 0 1
Polska Belgia 2022 1 6
Polska Szwecja 2022 2 0
Polska Szkocja 2022 1 1
Meksyk Szwecja 2022 1 2
Meksyk Irak 2022 4 0
Meksyk Kolumbia 2022 2 3
Meksyk Peru 2022 1 0
Meksyk Paragwaj 2022 0 1
Arabia_Saudyjska Chorwacja 2022 0 1
Arabia_Saudyjska Panama 2022 1 1
Arabia_Saudyjska Islandia 2022 1 0
Arabia_Saudyjska Honduras 2022 0 0
Arabia_Saudyjska Albania 2022 1 1
Francja Dania 2022 0 2
Francja Austria 2022 2 0
Francja Chorwacja 2022 0 1
Francja Austria 2022 1 1
Francja Chorwacja 2022 1 1
Francja Hiszpania 2021 2 1
Australia Nowa_Zelandia 2022 2 0
Australia Nowa_Zelandia 2022 1 0
Australia Peru 2022 1 0
Australia ZEA 2022 2 1
Australia Jordana 2022 2 1
Australia Arabia_Saudyjska 2022 0 1
Tunezja Brazylia 2022 1 5
Tunezja Komory 2022 1 0
Tunezja Japonia 2022 3 0
Tunezja Chile 2022 2 0
Tunezja Nigeria 2022 1 0
Dania Chorwacja 2022 1 2
Dania Austria 2022 2 0
Dania Chorwacja 2022 0 1
Dania Szkocja 2021 0 2
Dania Austria 2021 1 0
Japonia Kanada 2021 1 2
Japonia Ekwador 2022 0 0
Japonia Chiny 2022 0 0
Japonia Brazylia 2022 0 1
Japonia Paragwaj 2022 4 1
Hiszpania Portugalia 2022 1 0
Hiszpania Szwajcaria 2022 1 2
Hiszpania Czechy 2022 2 0
Hiszpania Szwajcaria 2022 1 0
Hiszpania Szwecja 2021 1 0
Niemcy Węgry 2022 0 1
Niemcy Włochy 2022 5 2
Niemcy Włochy 2022 1 1
Niemcy Armenia 2021 4 1
Niemcy Islandia 2021 4 0
Kostaryka Nigeria 2022 2 0
Kostaryka Uzbiekistan 2022 2 2
Kostaryka Panama 2022 0 2
Kostaryka USA 2022 2 0
Kostaryka Kanada 2022 1 0
Maroko Gruzja 2022 3 0
Maroko Paragwaj 2022 0 0 
Maroko Chile 2022 2 0
Maroko Jamajka 2022 3 0
Maroko Katar 2022 2 2
Chorwacja Austria 2022 3 1
Chorwacja Bułgaria 2022 2 1
Chorwacja Słowenia 2022 1 1
Chorwacja Rosja 2021 1 0
Chorwacja Malta 2021 7 1
Belgia Egipt 2022 1 2
Belgia Irlandia 2022 2 2
Belgia Estonia 2022 3 1
Belgia Włochy 2022 1 2
Belgia Czechy 2021 3 0
Kanada Urugwaj 2022 0 2
Kanada Katar 2022 2 0
Kanada Hodnuras 2022 1 2
Kanada Panama 2022 0 1
Kanada Jamajka 2022 4 0
Brazylia Tunezja 2022 5 1
Brazylia Ghana 2022 3 0
Brazylia Boliwia 2022 4 0
Brazylia Chile 2022 4 0
Brazylia Paragwaj 2022 4 0
Szwajcaria Ghana 2022 0 2
Szwajcaria Czechy 2022 2 1
Szwajcaria Portugalia 2022 1 0
Szwajcaria Portugalia 2022 0 4
Szwajacria Kosowo 2022 1 1
Kamerun Panama 2022 1 1
Kamerun Jamajaka 2022 1 1
Kamerun Uzbekistan 2022 0 2
Kamerun Burundi 2022 1 0
Kamerun Algieria 2022 2 1
Serbia Bahrajn 2022 5 1
Serbia Norwegia 2022 2 0
Serbia Szwecja 2022 4 1
Serbia Norwegia 2022 0 1
Serbia Dania 2022 0 3
Porugalia Nigeria 2022 4 0
Portugalia Czechy 2022 4 0
Portugalia Czechy 2022 2 0
Portugalia Trucja 2022 3 1
Portugalia Serbia 2022 1 2
Korea_Południowa Islandia 2022 1 0
Korea_Południowa Kamerun 2022 1 0
Korea_Południowa Kostaryka 2022 2 2
Korea_Południowa Chiny 2022 3 0
Korea_Południowa Egipt 2022 4 1
Urugwaj Panama 2022 0 0
Urugwaj Chile 2022 0 2
Urugwaj Peru 2022 1 0
Urugwaj Wenezuela 2022 4 1
Urugwaj Paragwaj 2022 1 0
Ghana Nikaragua 2022 1 0
Ghana Nigeria 2022 2 0
Ghana Benin 2022 1 0
Ghana Chile 2022 1 0
Ghana Madagaskar 2022 3 0